# sunshine2retrofitAndRealm

./: .README.md.swp  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
android/text/format/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/controler/: FetchWeatherTask.java  MyFirebaseMessagingService.java  PreferenceUtils.java  RestClient.java  WeatherService.java
app/src/main/java/com/example/android/sunshine/app/model/apimodels/: City.java  Coord.java  Temperature.java  Weather.java  WeatherInfo.java
app/src/main/java/com/example/android/sunshine/app/model/constant/: PreferenceKey.java  PreferenceValue.java
app/src/main/java/com/example/android/sunshine/app/model/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/model/rest/: ApiResponse.java
app/src/main/java/com/example/android/sunshine/app/model/ui/: BaseActivity.java
app/src/main/java/com/example/android/sunshine/app/ui/: DetailActivity.java  DetailsFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/sunshine/app/utilities/: ApiUtils.java  FetchWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
